CREATE DATABASE db_DisKlinik
GO
USE db_DisKlinik
CREATE TABLE tblIller
(
	ilId int identity(01,1) primary key,
	ilPlaka int,
	ilAd varchar(20) not null,
	aktif bit default 0	
)
go
CREATE TABLE tblIlceler
(
	ilceId int identity(1,1) primary key,
	ilceAd varchar(20) not null,
	ilId int FOREIGN KEY REFERENCES tblIller(ilId),
	aktif bit default 0
)
go
CREATE TABLE tblKlinik
(
	klinikId int identity(1,1) primary key,
	ilId int FOREIGN KEY REFERENCES tblIller(ilId),
	ilceId int FOREIGN KEY REFERENCES tblIlceler(ilceId),
	klinikAd varchar(75)
		CONSTRAINT ck_klinikAd
			CHECK(len(klinikAd)>=3),
	klinikAdres varchar(max) not null
		CONSTRAINT ck_klinikAdres
			CHECK(len(klinikAdres)>=3),
)
GO
CREATE TRIGGER klinik_ekleme
on tblKlinik
AFTER INSERT
AS
BEGIN
UPDATE tblIller set aktif=1 where ilId =(SELECT ilId from inserted)
UPDATE tblIlceler set aktif=1 where ilceId =(SELECT ilceId from inserted)
END
GO
CREATE TRIGGER klinik_silme
on tblKlinik
AFTER  DELETE
AS
BEGIN
DECLARE @ilId int = (select ilId from deleted)
UPDATE tblIlceler set aktif=0 where ilceId = (select ilceId from deleted)
--update tblIller set aktif=0 where ilId = (select ilId from deleted)
if not exists (select * from tblIlceler where ilId=@ilId and aktif=1)
	update tblIller set aktif=0 where ilId = (select ilId from deleted)
END
go
CREATE TABLE tblUnvan
(
	unvanId int identity(1,1) primary key,
	unvanAd varchar(30)
)
go
CREATE TABLE tblPersonel
(
	personelId int identity(1,1) primary key,
	tcNo varchar(11) not null unique
		constraint ck_tcNo
			check(len(tcNo)=11 and tcNo like ('[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	ad varchar(20)
		constraint ck_ad
			check(len(ad)>=3),	
	soyad varchar(20)
		constraint ck_soyad
			check(len(soyad)>=3),
	adres varchar(max),
	cinsiyet varchar(5)
		constraint ck_cinsiyet
			check(cinsiyet in('KADIN','ERKEK')),
	cepTel varchar(11)
		constraint ck_cepTel
			check(len(cepTel)=11 and cepTel like ('0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	email varchar(max) not null,
		constraint ck_email
			check(email like ('%@%.%')),
	dogumTar date,
	dogumYer varchar(20),
	unvanId int foreign key references tblUnvan(unvanId),
	klinikId int foreign key references tblKlinik(klinikId)
)
go
CREATE TABLE tblKullanici
(
	kullanciId int identity(1,1) primary key,
	id varchar(max),
	pw varchar(max),
	pId int foreign key references tblPersonel(personelId) on delete cascade
)
go
CREATE TABLE tblHasta
(
	hastaId int identity(1,1) primary key,
	hastaTc varchar(11) not null unique
		constraint ck_hastaTc
			check(len(hastaTc)=11 and hastaTc like ('[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	ad varchar(20)
		constraint ck_had
			check(len(ad)>=3),	
	soyad varchar(20)
		constraint ck_hsoyad
			check(len(soyad)>=2),
	adres varchar(max),
	cinsiyet varchar(5)
		constraint ck_hcinsiyet
			check(cinsiyet in('KADIN','ERKEK')),
	cepTel varchar(11)
		constraint ck_hcepTel
			check(len(cepTel)=11 and cepTel like ('0[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')),
	email varchar(max) not null,
		constraint ck_hemail
			check(email like ('%@%.%')),
	dogumTar date,
	dogumYer varchar(20),
	kanGrubu varchar(3)
		constraint ck_kanGrubu
			check(kanGrubu in ('A+','A-','B+','B-','0+','0-','AB+','AB-')),
	sifre varchar(max)
)
go
CREATE TABLE tblRandevu
(
	randevuId int identity(1,1) primary key,
	hastaId int foreign key references tblHasta(hastaId),
	disciId int foreign key references tblPersonel(personelId),
	gun date,
	saat int,
	silinmiþ bit default 0
)
go
--SELECT * from tblIlceler where ilId = 22
--SELECT * FROM tblIller where ilId = 22
--select * from tblKlinik
--delete from tblKlinik where klinikId=3
/*use master drop database db_DisKlinik*/ 